<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><link rel="icon" href="https://klar.website/assets/icon-16.png"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><title>Agency - Start Bootstrap Theme</title><meta name="description" content="This is my one page website and it&#x27;s beautiful!" data-rh="true"/><link rel="stylesheet" href="/agency-typescript/assets/index.93ac1c2d.css"/></head><body class="bg-background"><div id="root"><div><style id=css-variables>
  :root {
    /* font family */
    --font-display: Roboto;
    --font-body: Montserrat;
    --font-logo: Kaushan Script;
    
    /* primary */
    --primary-50: #f9fcf3;
    --primary-100: #f3fae8;
    --primary-200: #e0f2c5;
    --primary-300: #ceeba2;
    --primary-400: #a9db5c;
    --primary-500: #84cc16;
    --primary-600: #77b814;
    --primary-700: #639911;
    --primary-800: #4f7a0d;
    --primary-900: #41640b;

    /* neutral */
    --neutral-50: #f8f8f8;
    --neutral-100: #f1f1f2;
    --neutral-200: #dcdcde;
    --neutral-300: #c6c6ca;
    --neutral-400: #9c9ca2;
    --neutral-500: #71717a;
    --neutral-600: #66666e;
    --neutral-700: #55555c;
    --neutral-800: #444449;
    --neutral-900: #37373c;

    /* neutral variant */
    --neutral-variant-50: #f9fafb;
    --neutral-variant-100: #f3f4f6;
    --neutral-variant-200: #e5e7eb;
    --neutral-variant-300: #d1d5db;
    --neutral-variant-400: #9ca3af;
    --neutral-variant-500: #6b7280;
    --neutral-variant-600: #4b5563;
    --neutral-variant-700: #374151;
    --neutral-variant-800: #1f2937;
    --neutral-variant-900: #111827;

    /* light - default */
    --primary: var(--primary-500);
    --on-primary: white;
    --primary-container: var(--primary-100);
    --on-primary-container: var(--primary-900);
    --inverse-primary: var(--primary-900);
    --background: var(--neutral-50);
    --inverse-background: var(--neutral-900);
    --on-background: var(--neutral-900);
    --on-background-muted: var(--neutral-700);
    --surface: var(--neutral-100);
    --on-surface: var(--neutral-700);
    --surface-variant: var(--neutral-200);
    --on-surface-variant: var(--neutral-600);
    --inverse-on-background: white;
    --inverse-surface: var(--neutral-700);
    --inverse-on-surface: var(--neutral-200);
    --inverse-surface-variant: var(--neutral-500);
    --inverse-on-surface-variant: var(--neutral-300);
    --outline: var(--neutral-200);

    --color-primary-dark: var(--primary-600);
    --color-primary-normal: var(--primary-500);
    --color-primary-light: var(--primary-300);
    --color-inverse-primary-dark: var(--primary-200);
    --color-inverse-primary-normal: var(--primary-100);
    --color-inverse-primary-light: var(--primary-50);

    --color-neutral-dark: var(--neutral-900);
    --color-neutral-normal: var(--neutral-700);
    --color-neutral-light: var(--neutral-500);
    --color-inverse-neutral-dark-inverse: var(--neutral-200);
    --color-inverse-neutral-normal: var(--neutral-100);
    --color-inverse-neutral-light: var(--neutral-50);
  }

  .dark {
    /* dark */
    --primary: var(--primary-500);
    --primary-dark: var(--primary-700);
    --on-primary: white;
    --primary-container: var(--primary-100);
    --on-primary-container: var(--primary-900);
    --inverse-primary: var(--primary-900);
    --background: var(--neutral-900);
    --inverse-background: var(--neutral-50);
    --on-background: var(--neutral-200);
    --on-background-muted: var(--neutral-100);
    --surface: var(--neutral-800);
    --on-surface: var(--neutral-100);
    --surface-variant: var(--neutral-700);
    --on-surface-variant: var(--neutral-100);
    --inverse-on-background: black;
    --inverse-surface: var(--neutral-100);
    --inverse-on-surface: var(--neutral-800);
    --inverse-surface-variant: var(--neutral-100);
    --inverse-on-surface-variant: var(--neutral-1800);
    --outline: var(--neutral-800);

    --color-primary-dark: var(--primary-50);
    --color-primary-normal: var(--primary-100);
    --color-primary-light: var(--primary-200);
    --color-inverse-primary-dark: var(--primary-900);
    --color-inverse-primary-normal: var(--primary-700);
    --color-inverse-primary-light: var(--primary-500);

    --color-neutral-dark: var(--neutral-50);
    --color-neutral-normal: var(--neutral-100);
    --color-neutral-light: var(--neutral-200);
    --color-inverse-neutral-dark: var(--neutral-900);
    --color-inverse-neutral-normal: var(--neutral-700);
    --color-inverse-neutral-light: var(--neutral-500);
  }

  body {
    font-size: 16px;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: Roboto,ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }
  </style></div><header class="klar-outline relative z-10 dark" style="border-bottom:none;margin-bottom:-84px"><div class="py-6 container-auto"><nav class="flex h-9 items-center justify-between" aria-label="Global"><div class="flex lg:min-w-0 lg:shrink" aria-label="Global"><a class="font-logo js-klar-logo text-primary-dark dark:text-primary r-only text-2xl font-bold ext-gray-800 transition-colors duration-300 transform lg:text-3xl" data-field-string="logo_text" href="/agency-typescript/">The Page</a></div><div class="flex md:hidden"><button type="button" class="inline-flex items-center justify-center rounded-md p-2.5 text-gray-700 dark:text-white"><span class="sr-only">Open main menu</span><svg class="h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg></button></div><div class="hidden md:flex md:min-w-0 md:shrink md:justify-end md:gap-x-12"><li class="font-semibold list-none whitespace-nowrap text-primary-dark dark:text-primary"><a href="/agency-typescript/">Startsida</a></li><li class="font-semibold text-on-background hover:text-primary-dark dark:hover:text-primary list-none whitespace-nowrap"><a href="/agency-typescript/sida-1">Sida 1</a></li><li class="font-semibold text-on-background hover:text-primary-dark dark:hover:text-primary list-none whitespace-nowrap"><a href="/agency-typescript/sida-2">Sida 2</a></li><li class="font-semibold text-on-background hover:text-primary-dark dark:hover:text-primary list-none whitespace-nowrap"><a href="/agency-typescript/kontakt">Kontakt</a></li></div></nav></div></header><section id="hero3-1671137277396" class="hero3 section klar-outline" data-field-string-file="image" data-placement="top" data-offset-top="210" data-hide-arrow="true" data-wrapper="true" no-data-inset="true"><div class="container-auto"><div class="intro-text py-32 md:py-[130px] lg:py-[170px]"><div class="intro-lead-in mb-4 md:mb-6 text-2xl lg:text-4xl lg:text-[40px]" data-field-string="subtitle" data-placeholder="Text för lead-in">Edit everything on this site and if you like it...</div><div class="intro-heading mb-8 md:mb-12 text-4xl sm:text-5xl lg:text-7xl lg:text-[75px]" data-field-string="title">Create an account and start making your own web sites</div><a href="#services" class="button text-on-primary bg-primary dark:bg-primary-dark" data-field-string="link_text" data-field-string-format-uri="link" data-placement="bottom">Tell me more</a></div></div><div class="background"></div></section><div><style>
          #hero3-1671137277396 {
            background-image: url('https://raw.githubusercontent.com/klar-templates/agency/master/img/header-bg.jpg');
            background-position: 0 0px;
            background-size: cover;
            position: relative;
            margin-top: 0;
            height: 100vh;
            text-align: center;
          }
          #hero3-1671137277396 .container-auto {
            
          }
          #hero3-1671137277396 .intro-text {
            align-items: center;
            color: #fff;
            text-align: center;
            position: relative;
            z-index: 1;
          }
          #hero3-1671137277396 .intro-lead-in {
            font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-style: italic;
          }
          #hero3-1671137277396 .intro-heading {
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
        
          }
          #hero3-1671137277396 .button {
            display: inline-block;
            margin-bottom: 0;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
            text-transform: uppercase;
            font-weight: 700;
            border-radius: 3px;
            font-size: 18px;
            padding: 20px 40px;
            ackground-color: #e02e3d;
            order-color: #e02e3d;
            olor: #ffffff;
          }
          #hero3-1671137277396 .background {
            background-color: rgba(0, 0, 0, 0.4);
            inset: 0;
            position: absolute;
          }
        </style></div></div><script>window.siteConfig = {"name":"agency-typescript","publicPath":"/agency-typescript/","cssFilepath":"assets/index.93ac1c2d.css","jsFilepath":"assets/index.5d077e4a.js"}</script><script>window.hydratedData = {"pages":[{"settings":{"title":"Agency - Start Bootstrap Theme","description":"This is my one page website and it's beautiful!"},"_id":"startpage-1671137265622","_type":"startpage","id":"startpage-1671137265622","_menu_item_name":"Startsida","_slug":"startsida","_path":"/agency-typescript/startsida","startpage":true,"meta":{"type_id":"startpage","created_at":"2022-12-15T20:47:45.622Z","updated_at":"2022-12-15T20:47:45.622Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":0},"_startpage":true,"_meta":{"type_id":"startpage","created_at":"2022-12-15T20:47:45.622Z","updated_at":"2022-12-15T20:47:45.622Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":0},"blocks":[{"data":{"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":true,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":-84,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"},"_unique_style":true}},"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":true,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":-84,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"},"_unique_style":true},"_id":"header3-1671137272973","_type":"header3","template_id":"header3","_position":0},{"data":{"title":"Create an account and start making your own web sites","subtitle":"Edit everything on this site and if you like it...","link":"#services","link_text":"Tell me more","image":"https://raw.githubusercontent.com/klar-templates/agency/master/img/header-bg.jpg","show_title":true,"show_subtitle":true,"show_button":true,"style":{"title_text_color":"#ffffff","subtitle_text_color":"#ffffff","button_bg_color":"#e02e3d","button_text_color":"#ffffff","padding_top":300,"padding_bottom":200,"full_screen":true,"text_align":"center","show_overlay":true,"overlay_bg_color":"#000000","overlay_opacity":40,"margin_top":0,"bg_image_position_top":0}},"title":"Create an account and start making your own web sites","subtitle":"Edit everything on this site and if you like it...","link":"#services","link_text":"Tell me more","image":"https://raw.githubusercontent.com/klar-templates/agency/master/img/header-bg.jpg","show_title":true,"show_subtitle":true,"show_button":true,"style":{"title_text_color":"#ffffff","subtitle_text_color":"#ffffff","button_bg_color":"#e02e3d","button_text_color":"#ffffff","padding_top":300,"padding_bottom":200,"full_screen":true,"text_align":"center","show_overlay":true,"overlay_bg_color":"#000000","overlay_opacity":40,"margin_top":0,"bg_image_position_top":0},"_id":"hero3-1671137277396","_type":"hero3","template_id":"hero3","_position":2}]},{"settings":{"title":"Agency - Start Bootstrap Theme","description":"This is my one page website and it's beautiful!"},"_id":"subpage-1671204550412","_type":"subpage","id":"subpage-1671204550412","_menu_item_name":"Sida 1","_slug":"sida-1","_path":"/agency-typescript/sida-1","startpage":false,"meta":{"type_id":"subpage","created_at":"2022-12-16T15:29:10.412Z","updated_at":"2022-12-16T15:29:10.412Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":1},"_startpage":false,"_meta":{"type_id":"subpage","created_at":"2022-12-16T15:29:10.412Z","updated_at":"2022-12-16T15:29:10.412Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":1},"blocks":[{"data":{"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":false,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":0,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"}}},"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":false,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":0,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"}},"_id":"header3-1671204550414","_type":"header3","template_id":"header3","_position":0},{"data":{},"_id":"hero1-1671238281356","_type":"hero1","template_id":"hero1","_position":1},{"data":{},"_id":"cards1-1671238250408","_type":"cards1","template_id":"cards1","_position":2}]},{"settings":{"title":"Agency - Start Bootstrap Theme","description":"This is my one page website and it's beautiful!"},"_id":"subpage-1671322488552","_type":"subpage","id":"subpage-1671322488552","_menu_item_name":"Sida 2","_slug":"sida-2","_path":"/agency-typescript/sida-2","startpage":false,"meta":{"type_id":"subpage","created_at":"2022-12-18T00:14:48.552Z","updated_at":"2022-12-18T00:14:48.552Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":2},"_startpage":false,"_meta":{"type_id":"subpage","created_at":"2022-12-18T00:14:48.552Z","updated_at":"2022-12-18T00:14:48.552Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":2},"blocks":[{"data":{"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":false,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":0,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"}}},"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":false,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":0,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"}},"_id":"header3-1671322488554","_type":"header3","template_id":"header3","_position":0},{"data":{},"_id":"about1-1671322494295","_type":"about1","template_id":"about1","_position":1}]},{"settings":{"title":"Agency - Start Bootstrap Theme","description":"This is my one page website and it's beautiful!"},"_id":"contact-page-1671204559641","_type":"contact-page","id":"contact-page-1671204559641","_menu_item_name":"Kontakt","_slug":"kontakt","_path":"/agency-typescript/kontakt","startpage":false,"meta":{"type_id":"contact-page","created_at":"2022-12-16T15:29:19.641Z","updated_at":"2022-12-16T15:29:19.641Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":2},"_startpage":false,"_meta":{"type_id":"contact-page","created_at":"2022-12-16T15:29:19.641Z","updated_at":"2022-12-16T15:29:19.641Z","status":"published","created_by":"not-logged-in-user","updated_by":"not-logged-in-user","position":2},"blocks":[{"data":{"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":false,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":0,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"}}},"logo_text":"The Page","navigation":[{"title":"Services","link":"#services"},{"title":"Portfolio","link":"#portfolio"},{"title":"About","link":"#about"},{"title":"Team","link":"#team"},{"title":"Contact","link":"#contact"}],"style":{"darkmode":false,"transparent":true,"shadow":"none","bg_color":"transparent","margin_bottom":0,"gradient":"none","gradient_from":"#000","gradient_to":"#fff","navbar":{"transparent":true,"shadow":"none","sticky":true,"bg_color":"transparent","margin_bottom":0,"padding_top":25,"padding_bottom":25,"border_bottom_width":0,"border_bottom_color":"transparent","show_overlay":false,"overlay_bg_color":"#000000","overlay_opacity":20,"margin_top_next_block":0},"logo":{"text_color":"#e02e3d","text_hover_color":"#e02e3d","text_focus_color":"#e02e3d","font_family":"Kaushan Script","image":"https://assets.brandfolder.com/8w7lv8ml/view.png","padding_top":12,"width":125,"show":false},"navigation":{"text_color":"#fff","text_hover_color":"#e02e3d","text_active_color":"#e02e3d","text_focus_color":"#e02e3d","bg_text_color":"transparent","bg_text_hover_color":"transparent","bg_text_active_color":"#e02e3d","bg_text_focus_color":"#e02e3d","mobile_menu_button_bg_color":"#e02e3d","mobile_menu_button_hover_bg_color":"#e02e3d","mobile_menu_button_focus_bg_color":"#e02e3d"}},"_id":"header3-1671204559671","_type":"header3","template_id":"header3","_position":0},{"data":{},"_id":"cards-1671238826856","_type":"cards","template_id":"cards","_position":1},{"data":{},"_id":"cards1-1671204572972","_type":"cards1","template_id":"cards1","_position":2}]}]}</script><script type="module" crossorigin="true" src="/agency-typescript/assets/index.5d077e4a.js"></script><script src="https://mozilla.github.io/nunjucks/files/nunjucks.min.js"></script></body></html>